/* Variables start */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* Variables end */

/* global rules start*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

h2 {
    font-size: 28px;
    text-transform: capitalize;
    font-weight: normal;
}

h3 {
    text-transform: capitalize;

}

p,
q,
li {
    font-size: 20px;
}

@media (1025px <=width <=1440px) {
    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    p,
    q,
    li {
        font-size: 20px;
    }
}

@media (769px <=width <=1024px) {
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    p,
    q,
    li {
        font-size: 18px;
    }

}

@media (426px <=width <=768px) {
    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 12px;
    }

    p,
    q,
    li {
        font-size: 14px;
    }

}

@media (260px <=width <=426px) {
    h2 {
        font-size: 12px;
    }

    h3 {
        font-size: 10px;
    }

    h4 {
        font-size: 6px;
    }

    p,
    q,
    li {
        font-size: 8px;
    }

}

@media (350px <=height <=420px) {
    h2 {
        font-size: 14px;
    }

    h3 {
        font-size: 12px;
    }

    p,
    q,
    li {
        font-size: 12px;
        line-height: 2;
    }

}


.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* mobile */

@media (260px <=width <=425px) {
    .container {
        width: 260px;
    }
}

/* tablet */

@media (426px <=width <=768px) {
    .container {
        width: 600px;
    }
}

/* laptop */

@media (769px <=width <=1024px) {
    .container {
        width: 800px;
    }
}

/* large laptop */

@media (1025px <=width <=1440px) {
    .container {
        width: 1000px;
    }
}

/* 4K */

/* @media (1441px <=width <=2560px) {
    .container {
        width: 2000px;
    }
} */

/* global rules end */

/* section header start */
.container .section-header {
    text-align: center;
    margin-bottom: 100px;
}

.container .section-header h2 {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.container .section-header h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.container .section-header h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
}

.container .section-header p {
    font-size: 14px;
    line-height: 2;
    color: #777;
}

@media (1025px <=width <=1440px) {
    .container .section-header h2 {
        font-size: 50px;
    }

    .container .section-header p {
        font-size: 25px;
    }
}

@media (769px <=width <=1024px) {
    .container .section-header h2 {
        font-size: 40px;
    }

    .container .section-header p {
        font-size: 20px;
    }
}

@media (426px <=width <=768px) {
    .container .section-header h2 {
        font-size: 30px;
    }

    .container .section-header p {
        font-size: 16px;
    }
}

@media (350px <=height <=420px) {
    .container .section-header h2 {
        font-size: 14px;
    }

    .container .section-header p {
        font-size: 12px;
        line-height: 2;
    }
}

/* section header end */

/* header start */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-bar {
    color: white;
}

@media (426px <=width <=2560px) {
    header .container nav .toggle-bar {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (260px <=width <=426px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 80%);
    }

    header .container nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 10px;
    position: relative;
    transition: 0.3s;
    z-index: 2;
}

@media (426px <=width <=768px) {
    header .container nav ul li a {
        font-size: 12px;
    }
}

@media (769px <=width <=1024px) {
    header .container nav ul li a {
        font-size: 16px;
    }
}

@media (1025px <=width <=1440px) {
    header .container nav ul li a {
        font-size: 18px;
    }
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 40px;
    display: flex;
    justify-content: flex-end;
    border-left: 1px solid white;
    align-items: center;
}

header .container nav .form i {
    color: white;
    font-size: 20px;
}

/* header end */

/* landing start */
.landing {
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

@media (260px <=width <=426px) {
    .landing {
        background-image: url(../images/landing-mobile.jpg);
    }
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 30px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (260px <=width <=769px) {
    .landing .text {
        width: 65%;
        padding: 15px;
    }

    .landing .text .content {
        max-width: 90%;
    }
}


@media (350px <=height <=420px) {
    .landing .text {
        top: 60%;
        height: 200px;
        padding: 15px;
    }

    .landing .text .content {
        max-height: 50%;
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (260px <=width <=768px) {
    .landing .change-background {
        display: none;
    }
}

@media (350px <=height <=420px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-chevron-right {
    right: 30px;
}

.landing .fa-chevron-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 5px;
}

@media (769px <=width <=1440px) {
    .landing .bullets li {
        width: 20px;
        height: 20px;
        margin: 10px;
    }
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* landing end */

/* services start */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (1025px <=width <=1440px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .container .services-container .serv-card {
    display: flex;
}

.services .container .services-container .serv-card i {
    margin-right: 50px;
}

.services .container .services-container .serv-card h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .services-container .serv-card p {
    line-height: 2;
    color: #777;
}

@media (260px <=width <=425px) {
    .services .container .services-container .serv-card i {
        font-size: 25px;
    }

    .services .container .services-container .serv-card h3 {
        font-size: 15px;
    }

    .services .container .services-container .serv-card p {
        font-size: 8px;
    }
}

@media (260px <=width <=1024px) {
    .services .container .services-container .serv-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .services .container .services-container .serv-card i {
        margin: 0 0 30px;
    }

    .services .container .services-container .serv-card .text {
        text-align: center;
    }
}

/* services end */

/* design start */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-section.jpg);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    align-items: center;
    overflow: hidden;
}

@media (769px <=width <=1440px) {
    .design {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))
    }
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image img {
    position: absolute;
    left: 10%;
}

@media (300px <=width <=769px) {
    .design .image img {
        display: none;
    }
}

@media (350px <=height <=420px) {
    .design .image img {
        display: none;
    }
}

.design .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
}

@media (max-width: 376px) {
    .design .text {
        padding: 20px;
    }
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

@media (max-width: 376px) {
    .design .text h2 {
        margin-bottom: 20px;
    }
}

.design .text ul li {
    line-height: 2;
}

@media (260px <=width <=425px) {
    .design .text ul li {
        font-size: 12px;
    }
}

.design .text ul li::before {
    content: "\f390";
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    margin-right: 30px;
}

/* design end */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center
}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
}

@media (260px <=width <=425px) {
    .portfolio .shuffle li {
        font-size: 12px;
    }
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (260px <=width <=425px) {
    .portfolio .image-container {
        margin-top: 30px;
    }
}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;

}

@media (769px <=width <=1024px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (1025px <=width <=1440px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;

}

.portfolio .image-container .box .caption h4 {
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media (260px <=width <=425px) {
    .portfolio .image-container .box .caption h4 {
        font-size: 10px;
    }
}

.portfolio .image-container .box .caption p {
    text-transform: capitalize;
    color: var(--main-color);
}

.portfolio .more {
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
}

@media (260px <=width <=426px) {
    .portfolio .more {
        font-size: 8px;
        padding: 5px 10px;
        margin: 10px auto;
    }
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    width: 100%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    z-index: 2;
}

.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

@media (260px <=width <=426px) {
    .video .text {
        padding: 20px
    }

    .video .text h2 {
        margin-bottom: 10px;
    }

    .video .text p {
        margin-bottom: 10px;
    }

    .video .text button {
        font-size: 8px;
        padding: 5px 10px;
    }
}

/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (260px <=width <=426px) {
    .about img {
        bottom: -60px;
        margin-top: -80px;
    }
}

/* end about */

/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/statistics.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    background-color: var(--transparent-color);
    justify-content: space-around;
}

.statistics .container .box {
    color: white;
    flex-basis: 100%;
}

.statistics .container .box i {
    background-color: #1f2021;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
}

@media (1025px <=width <=1440px) {
    .statistics .container .box i {
        font-size: 25px;
        width: 50px;
        height: 50px;
    }
}


.statistics .container .box .number {
    margin: 10px auto;
    font-size: 30px;
}

.statistics .container .box p {
    margin-bottom: 20px;
}

@media (376px <=width <=426px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (426px <=width <=768px) {

    .statistics .container .box {
        flex-basis: 25%;
    }

    .statistics .container .box .number {
        font-size: 40px;
    }

}

@media (769px <=width <=1440px) {
    .statistics .container .box {
        flex-basis: 25%;
    }

    .statistics .container .box .number {
        font-size: 60px;
    }
}

/* end statistics */

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container .testimonials {
    flex-basis: 100%;
    margin-bottom: 50px;
}


@media (426px <=width <=1440px) {
    .our-skills .container .testimonials {
        flex-basis: 45%;
        margin-bottom: 50px;
    }
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    margin-bottom: 20px;
}

@media (1025px <=width <=1440px) {
    .our-skills .container>div>h3 {
        font-size: 40px;
    }

    .our-skills .container>div>p {
        font-size: 25px;
        margin-bottom: 60px;
    }
}

@media (769px <=width <=1024px) {
    .our-skills .container>div>h3 {
        font-size: 35px;
    }

    .our-skills .container>div>p {
        font-size: 20px;
        margin-bottom: 50px;
    }
}

@media (426px <=width <=768px) {
    .our-skills .container>div>h3 {
        font-size: 30px;
    }

    .our-skills .container>div>p {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media (260px <=width <=426px) {
    .our-skills .container>div>h3 {
        font-size: 25px;
    }

    .our-skills .container>div>p {
        font-size: 12px;
    }
}

@media (350px <=height <=420px) {
    .our-skills .container>div>h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .our-skills .container>div>p {
        font-size: 12px;
    }
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid;
    margin: 20px 0;
}

.our-skills .container .testimonials .content .text p {
    text-align: end;
    margin-bottom: 20px;
    color: #777;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .container .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills {
    flex-basis: 100%;
}

@media (426px <=width <=1440px) {
    .our-skills .container .skills {
        flex-basis: 45%;
    }
}

/*  */

.our-skills .container .skills .prog-holder {
    margin: 10px auto;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}

@media (1025px <=width <=1440px) {
    .our-skills .container .skills .prog-holder h4 {
        margin-bottom: 15px;
    }
}

@media (769px <=width <=1024px) {
    .our-skills .container .skills .prog-holder h4 {
        margin-bottom: 10px;
    }
}

@media (426px <=width <=768px) {
    .our-skills .container .skills .prog-holder h4 {
        margin-bottom: 10px;
    }
}

.our-skills .container .skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #eee;
    margin-bottom: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: inherit;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -10px;
    padding: 3px 3px;
    background-color: black;
    font-size: 12px;
    color: white;
    text-align: center;
    border-radius: 3px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border: 7px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -16px;
    right: -3px;
}

@media (1025px <=width <=1440px) {
    .our-skills .container .skills .prog-holder .prog {
        height: 30px;
    }

    .our-skills .container .skills .prog-holder .prog span::before {
        font-size: 20px;
        top: -50px;
        right: -14px;
    }

    .our-skills .container .skills .prog-holder .prog span::after {
        border-width: 10px;
        top: -21px;
    }
}

@media (769px <=width <=1024px) {
    .our-skills .container .skills .prog-holder .prog {
        height: 25px;
    }

    .our-skills .container .skills .prog-holder .prog span::before {
        font-size: 16px;
        top: -40px;
        right: -14px;
    }

    .our-skills .container .skills .prog-holder .prog span::after {
        border-width: 8px;
        top: -16px;
    }
}

@media (426px <=width <=768px) {
    .our-skills .container .skills .prog-holder .prog {
        height: 25px;
    }
}

/* end skills */

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    text-align: center;
    line-height: 2;
}

.quote .container q {
    color: white;
    display: block;
}

.quote .container q::before {
    content: "\f100";
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    margin-right: 10px;
}

.quote .container q::after {
    content: "\f101";
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    margin-left: 10px;
}

.quote .container span {
    color: white;
}

@media (260px <=width <=768px) {
    .quote .container span {
        font-size: 8px;
    }
}

@media (769px <=width <=1440px) {
    .quote .container span {
        position: absolute;
        right: 5%;
    }
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

@media (260px <=width <=426px) {
    .pricing .container .plans .plan .head {
        padding: 20px 10px;

    }

    .pricing .container .plans .plan .head h3 {
        margin-bottom: 5px;
    }
}

@media (426px <=width <=768px) {
    .pricing .container .plans .plan .head {
        padding: 25px 12px;

    }

    .pricing .container .plans .plan .head h3 {
        margin-bottom: 10px;
    }
}

@media (769px <=width <=1024px) {
    .pricing .container .plans .plan .head {
        padding: 30px 15px;

    }

    .pricing .container .plans .plan .head h3 {
        margin-bottom: 15px;
    }
}

@media (1025px <=width <=1440px) {
    .pricing .container .plans .plan .head {
        padding: 40px 20px;

    }

    .pricing .container .plans .plan .head h3 {
        margin-bottom: 20px;
    }
}

.pricing .container .plans .plan .head span {
    font-size: 35px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 12px;
    font-weight: normal;
    position: relative;
    top: -25px;
    left: -5px;
}

.pricing .container .plans .plan .head span::after {
    content: "/mo";
    position: relative;
    right: -5px;
    font-size: 12px;
    font-weight: normal;

}

@media (426px <=width <=768px) {
    .pricing .container .plans .plan .head span {
        font-size: 40px;
    }

    .pricing .container .plans .plan .head span::before {
        font-size: 16px;
    }

    .pricing .container .plans .plan .head span::after {
        font-size: 16px;
    }
}

@media (769px <=width <=1024px) {
    .pricing .container .plans .plan .head span {
        font-size: 50px;
    }

    .pricing .container .plans .plan .head span::before {
        font-size: 20px;
    }

    .pricing .container .plans .plan .head span::after {
        font-size: 20px;
    }
}

@media (1025px <=width <=1440px) {
    .pricing .container .plans .plan .head span {
        font-size: 60px;
    }

    .pricing .container .plans .plan .head span::before {
        font-size: 25px;
    }

    .pricing .container .plans .plan .head span::after {
        font-size: 25px;
    }
}

.pricing .container .plans .plan ul {
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 8px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--main-color);
}


@media (376px <=width <=426px) {
    .pricing .container .plans .plan ul li:not(:last-child)::after {
        width: 30%;
    }
}

@media (426px <=width <=768px) {
    .pricing .container .plans .plan ul li {
        padding: 15px;
    }
}

@media (769px <=width <=1024px) {
    .pricing .container .plans .plan ul li {
        padding: 30px;
    }

}

@media (1025px <=width <=1440px) {
    .pricing .container .plans .plan ul li {
        padding: 40px;
    }

}

.pricing .container .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
    margin: 15px auto;
    border: 1px solid var(--main-color);
    color: black;
    text-transform: capitalize;
}

@media (426px <=width <=768px) {
    .pricing .container .plans .plan .foot a {
        padding: 15px;
        font-size: 16px;
        margin: 20px auto
    }
}

@media (769px <=width <=1024px) {
    .pricing .container .plans .plan .foot a {
        padding: 20px;
        font-size: 18px;
        margin: 25px auto;
    }

}

@media (1025px <=width <=1440px) {
    .pricing .container .plans .plan .foot a {
        padding: 30px;
        font-size: 24px;
        margin: 30px auto;
    }

}

.pricing .container .contact-text {
    text-align: center;
    margin: 20px auto 10px;
}

.pricing .container .contact-link {
    display: block;
    width: max-content;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-size: 12px;
}

@media (769px <=width <=1024px) {
    .pricing .container .contact-text {
        font-size: 25px;
        margin: 25px auto;
    }

    .pricing .container .contact-link {
        padding: 15px;
        margin: 15px auto;
        font-size: 24px;
    }
}

@media (1025px <=width <=1440px) {
    .pricing .container .contact-text {
        font-size: 25px;
        margin: 25px auto;
    }

    .pricing .container .contact-link {
        padding: 15px;
        margin: 15px auto;
        font-size: 24px;
    }
}

/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    flex-direction: column;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    justify-content: center;
}

.subscribe form ::placeholder {
    color: white;
    text-transform: capitalize;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12%;
}

.subscribe form input[type="email"] {
    padding: 2% 2% 2% 12%;
    width: 65%;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    font-size: 8px;
    color: white;
    flex-basis: 60%;
}

.subscribe form input[type="submit"] {
    width: 35%;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    font-size: 8px;
    text-transform: capitalize;
    flex-basis: 22%;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}


@media (376px <=width <=426px) {
    .subscribe form input[type="email"] {
        padding-left: 8%;
    }
}

@media (426px <=width <=769px) {
    .subscribe form i {
        font-size: 20px;
        left: 11%;
    }

    .subscribe form input[type="email"] {
        padding: 2% 2% 2% 7%;
        font-size: 14px;
    }

    .subscribe form input[type="submit"] {
        font-size: 12px;
    }
}

@media (769px <=width <=1025px) {
    .subscribe form {
        width: 700px;
    }

    .subscribe form i {
        font-size: 25px;
    }

    .subscribe form input[type="email"] {
        padding: 2% 2% 2% 10%;
        font-size: 18px;
    }

    .subscribe form input[type="submit"] {
        font-size: 18px;
    }
}

@media (1025px <=width <=1440px) {
    .subscribe form {
        width: 1000px;
    }

    .subscribe form i {
        font-size: 30px;
    }

    .subscribe form input[type="email"] {
        padding: 1% 1% 1% 9%;
        font-size: 20px;
    }

    .subscribe form input[type="submit"] {
        font-size: 20px;
    }
}

.subscribe p {
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}

/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.contact .content {
    display: flex;
    flex-direction: column;
}

@media (min-width: 426px) {
    .contact .content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 10px;
    margin: 20px 0;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .content form .main-input::placeholder {
    font-size: 12px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type="submit"] {
    padding: 7px;
    font-size: 12px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
}

.contact .content form textarea {
    overflow: auto;
    height: 100px;
    max-width: 100%;
    max-height: 200px;
}

.contact .content .info {
    order: -1;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-size: 14px;
    font-weight: normal;
    margin: 20px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    font-size: 14px;
    margin: 5px;
}

.contact .content .info address {
    line-height: 1.6;
    font-size: 12px;
}

@media (769px <=width <=1024px) {
    .contact .content form .main-input {
        font-size: 18px;
        padding: 15px;
    }

    .contact .content form .main-input::placeholder {
        font-size: 18px;
    }

    .contact .content form textarea {
        height: 150px;
    }

    .contact .content .info h4 {
        font-size: 20px;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }

    .contact .content .info .phone {
        font-size: 18px;
    }

    .contact .content .info address {
        font-size: 18px;
    }
}

@media (1025px <=width <=1440px) {
    .contact .content form .main-input {
        font-size: 20px;
        padding: 15px;
    }

    .contact .content form .main-input::placeholder {
        font-size: 20px;
    }

    .contact .content form textarea {
        height: 200px;
        max-height: 350px;
    }

    .contact .content form input[type="submit"] {
        padding: 10px;
        font-size: 20px;
    }

    .contact .content .info h4 {
        font-size: 27px;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin: 50px 0 30px;
    }

    .contact .content .info .phone {
        font-size: 20px;
    }

    .contact .content .info address {
        font-size: 20px;
        line-height: 2;
    }
}

/* end contact */

/* start footer */
footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer img:first-of-type {
    margin-bottom: 10px
}

footer p:not(.copy-right) {
    padding: 10px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 10px auto;
    text-transform: uppercase;
}

footer .social-icons {
    display: flex;
    justify-content: center;
}

footer .social-icons .social-media {
    padding: 10px 15px;
}

footer .social-icons .social-media a:any-link {
    color: unset;
}

footer .copy-right {
    margin-top: 30px;
    text-transform: capitalize;
}

footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

@media (min-width: 769px) {
    footer .copy-right {
        margin-top: 60px;
    }
}

/* end footer */